.gestion-web-content {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 50px 0px;
}
.gestion-web-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gestion-web-title h1 {
  font-size: 40px;
  display: inline-block;
}
.gestion-web-title h1 .celeste {
  color: rgb(44, 132, 172);
  margin: 0px 10px;
}
.gestion-web-list {
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.gestion-web-list > div {
  width: 48%;
  margin: 20px 10px;
  display: flex;
}
.list-web-icon {
  padding-right: 20px;
}
.web-title {
  padding: 20px 0px;
  font-size: 20px;
  color: black;
}
.web-content {
  line-height: 2;
  text-align: justify;
  color: black;
}
/* RESPONSIVE */
@media (max-width: 1069px) {
  .gestion-web-container {
    width: 90%;
  }
  .gestion-web-list {
    width: 100%;
  }
  .gestion-web-list > div {
    width: 45%;
  }
  .list-web-icon img {
    padding-top: 20px;
    width: 40px !important;
  }
  .list-web-icon {
    padding-right: 10px;
  }
}

@media (max-width: 1000px) {
  .gestion-web-container {
    width: 100%;
  }
  .gestion-web-list {
    flex-direction: column;
    width: 100%;
  }
  .gestion-web-list > div {
    width: 90%;
  }
  .list-web-icon img {
    padding-top: 20px;
    width: 40px !important;
  }
  .list-web-icon {
    padding-right: 10px;
  }
  .gestion-web-title {
    width: 70%;
    display: flex;
  }
}
