.site-web-desc {
  background-color: rgb(240, 242, 245);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.site-web-portrait {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(63, 59, 59, 0.5),
      rgba(75, 73, 73, 0.5)
    ),
    url("https://res.cloudinary.com/dni5cjwpu/image/upload/v1676404077/metrica/programador_da1cre.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.site-web-title {
  width: 70%;
  color: white;
}
.site-web-title p {
  width: 60%;
  line-height: 2;
}
.site-web-title h1 {
  padding: 20px 0px;
  color: #90d7f8;
}

.element-title {
  text-align: center;
  font-size: 15px;
  color: rgb(0, 0, 0, 0.6);
  line-height: 2;
  width: 60%;
  margin: 30px 0px;
}
.element-content {
  height: 100%;
  width: 100%;
  background-color: rgb(50, 48, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-web-part-content {
  width: 70%;
}
.title-web-part-content h1 {
  margin-top: 50px;
  font-size: 50px;
}
.elements {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 150px;
}
.element {
  width: 20%;
  padding: 20px 10px;
  margin: 30px 10px;
  text-align: center;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: -10px 10px 0px black;
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(90deg, #18dcff 0%, #bd05f2 100%);
  border-radius: 8px;
  padding: 9px;
}
.element h3 {
  padding: 10px 0px;
}
.element > div {
  margin: 10px 0px;
  line-height: 2;
  width: 80%;
}
.not-button {
  border-radius: 50%;
  border: none;
  width: 90px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.not-button > svg {
  padding: 10px;
}

.first {
  animation: fadeInDown 1s ease-in-out;
}
.second {
  animation: fadeInDown 1.5s ease-in-out;
}
.third {
  animation: fadeInDown 2s ease-in-out;
}
.fourth {
  animation: fadeInDown 2.5s ease-in-out;
}
.fifth {
  animation: fadeInUp 1s ease-in-out;
}
.sixth {
  animation: fadeInUp 1.5s ease-in-out;
}
.seventh {
  animation: fadeInUp 2s ease-in-out;
}
.eight {
  animation: fadeInUp 2.5s ease-in-out;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
  }
}
.site-web-prices {
  padding-bottom: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.web-column-title {
  padding: 20px 0px;
  background-color: rgb(44, 146, 193);
  color: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.web-column-price {
  font-size: 40px;
  padding: 30px 0px;
  background-color: rgb(240, 242, 245);
}
.basic:hover,
.medio:hover,
.pro:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.web-column {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 10px 20px;
  border-radius: 1em;
  transition: 0.5s ease-in-out;
}
.site-web-prices-title {
  padding-top: 25px;
  width: 70% !important;
}
.site-web-prices-title h1 {
  font-size: 60px;
}
.site-web-prices-columns {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  width: 90%;
  text-align: center;
}
.web-column-services > ul > li:first-child {
  color: rgb(182, 145, 78);
  font-weight: bolder;
}
.web-column-services ul li:not(:last-child) {
  border-bottom: 1px solid rgb(233, 233, 244);
}
.web-column-button {
  padding: 20px 0px;
  background-color: white;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.web-column-button button {
  padding: 15px;
  width: 150px;
  border: none;
  background-color: rgb(44, 146, 193);
  border-radius: 0.3rem;
  font-size: 15px;
  color: white;
  transition: 0.2s;
  cursor: pointer;
}
.web-column-button button:hover {
  background-color: white;
  color: rgb(44, 146, 193);
  border: 1px solid rgb(44, 146, 193);
}
.web-column-services ul li {
  list-style-type: none;
  padding: 20px 0px;
  margin: 0px 50px;
}
.web-column-services ul {
  background-color: white;
}
.web-column-title2 {
  background-color: #19b6af;
  color: white;
  padding: 20px 0px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.web-column-title3 {
  background-color: #ff6742;
  color: white;
  padding: 20px 0px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.web-hiding {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(233, 233, 244);
}
.web-button-show-more {
  background-color: white;
  padding: 20px 0px;
}
@media (max-width: 910px) {
  .site-web-portrait {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .site-web-title p {
    width: 100%;
  }
  .element-content {
    width: 100%;
  }
  .elements {
    flex-wrap: wrap;
  }
  .element {
    width: 40%;
  }
  .site-web-prices-columns {
    flex-direction: column;
  }
  .web-column {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .site-web-portrait {
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .site-web-title p {
    width: 100%;
  }
  .element-content {
    width: 100%;
  }
  .elements {
    flex-wrap: wrap;
  }
  .element {
    width: 95%;
    margin: 30px 0px;
  }
  .site-web-prices-columns {
    flex-direction: column;
    align-items: center;
  }
  .web-column {
    width: 100%;
    margin: 20px 0px;
  }
  .site-web-title {
    width: 90%;
  }
}
