.footer {
  background-color: rgb(50, 48, 51);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foot-content-container {
  width: 90%;

  height: 100%;
}
.footer-content > div {
  width: 33%;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
}
.footer-id {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0px;
}
.column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.name-column {
  color: white;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 0px;
  line-height: 2;
}
.name .contact-column {
  color: white;
}
.footer-id-content {
  line-height: 1.6;
  width: 80%;
}
.contact {
  padding: 20px 0px;
  text-align: center;
  color: white;
}

.social-buttons {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-buttons > div {
  display: flex;
  align-items: center;
}
.social-buttons > div p {
  margin-left: 20px;
}
.info-tel {
  padding-bottom: 10px;
  font-size: 18px;
}
.place,
.footer-info-contact {
  padding-bottom: 10px;
  font-size: 18px;
}
.btn {
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0.5px black;
  background-color: white;
}
.btn-link {
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0.5px black;
  background-color: white;
  border: none;
  margin: 10px 0px;
}
.contact2-column {
  flex-direction: column;
  color: white;
  align-items: flex-end;
  justify-content: center;
  padding: 20px 0px;
}
.column-contact2-container {
}

@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
  }
  .image-column {
    border: none;
    margin-bottom: 20px;
  }
}
